#!/sbin/runscript

depend() {
	need dbus
}

start() {
	local opts
	ebegin "Starting Xboxdrv Daemon"
	if [ -n "${XBOXDRV_ATTACH}" ] && [ ! "${XBOXDRV_ATTACH}" = "" ] ; then
		opts="${opts}-a ${XBOXDRV_ATTACH} "
	fi
	if [ -n "${XBOXDRV_DETACH}" ] && [ ! "${XBOXDRV_DETACH}" = "" ] ; then
		opts="${opts}-d ${XBOXDRV_DETACH} "
	fi
	start-stop-daemon --start --quiet -b -m -p /var/run/xboxdrv-daemon.pid --exec /usr/bin/xboxdrv-daemon ${opts}
	eend $?
}

stop() {
	ebegin "Stopping Xboxdrv Daemon"
	start-stop-daemon --stop  --quiet -p /var/run/xboxdrv-daemon.pid
	eend $?
}


