<!-- /etc/dbus-1/system.d/xboxdrv.conf -->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

        <policy group="users">
                <allow send_interface="org.freedesktop.DBus.Introspectable"/>
                <!-- The Introspectable allow shouldn't be needed here, but
                     it seems that a few distributions aren't yet allowing
                     it in their hal configs, and we need it here, so... -->
        </policy>

	<!-- If someone with more knowledge of init scripts and permissions
	     could possibly fix the gaping hole that requires this, it
             would be greatly appreciated. -->
        <policy default="default">
                <allow send_interface="org.freedesktop.DBus.Introspectable"/>
        </policy>

        <policy at_console="true">
                <allow send_interface="org.freedesktop.DBus.Introspectable"/>
        </policy>

</busconfig>

