#!/sbin/runscript

PIDFILE=/var/run/openhab.pid

OPENHAB_HOME=/opt/openhab
OPENHAB_LOGDIR=/var/log/openhab
OPENHAB_LOG=$OPENHAB_LOGDIR/openhab.log

EQUINOX_JAR=$(find $OPENHAB_HOME/server -name "org.eclipse.equinox.launcher_*.jar" | sort | tail -1)

OPENHAB_ARGS="
-Dosgi.clean=true \
-Declipse.ignoreApp=true \
-Dosgi.noShutdown=true \
-Djetty.port=$HTTP_PORT
-Djetty.port.ssl=$HTTPS_PORT \
-Djetty.home=. \
-Dlogback.configurationFile=configurations/logback.xml \
-Dfelix.fileinstall.dir=addons \
-Djava.library.path=lib \
-Djava.security.auth.login.config=./etc/login.conf \
-Dorg.quartz.properties=./etc/quartz.properties \
-Dequinox.ds.block_timeout=240000 \
-Dequinox.scr.waitTimeOnBlock=60000 \
-Dfelix.fileinstall.active.level=4 \
-Djava.awt.headless=true \
-jar $EQUINOX_JAR"

depend() {
	need net
}

checkconfig() {
	if [ ! -d "$OPENHAB_LOGDIR" ]; then
		mkdir "$OPENHAB_LOGDIR"
		chown $USER "$OPENHAB_LOGDIR"
	fi
}

start() {
	checkconfig
	ebegin "Starting openHAB"
	start-stop-daemon \
		--start \
		--user $USER \
		--group $GROUP \
		--pidfile $PIDFILE \
		--make-pidfile \
		--chdir "$OPENHAB_HOME" \
		--stdout $OPENHAB_LOG \
		--stderr $OPENHAB_LOG \
		--background \
		--exec java -- $OPENHAB_ARGS
	eend $?
}

stop() {
	ebegin "Stopping openHAB"
	start-stop-daemon \
		--stop \
		--pidfile $PIDFILE \
		--retry "SIGTERM/15 SIGKILL/30" \
		--progress
	eend $?
}

status() {
	[ ! -f "$PIDFILE" ] && return 1

	if ps -p $(cat "$PIDFILE") > /dev/null; then
		eend 0
	else
		eend 1
	fi
}
